# Database configuration
DATABASE_URL=postgresql://andyzhang8:Az10022726@localhost:5432/database

# Redis configuration
REDIS_URL=redis://localhost:6379/0

# JWT settings
SECRET_KEY=your_super_secure_secret_key
