# Database configuration
DATABASE_URL=postgresql://andyzhang8:Az10022726@localhost:5432/database
TEST_DATABASE_URL=sqlite:///:memory:

# Redis configuration
REDIS_URL=redis://localhost:6379/0
AUTHJWT_SECRET_KEY=your_secret_key_here

# JWT settings
PRIMARY_SECRET_KEY=your_super_secure_secret_key
PREVIOUS_SECRET_KEYS=["key1", "key2", "key3"]

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# File settings
UPLOAD_DIR=temp/uploads
ALLOWED_FILE_TYPES=["text/csv", "application/vnd.ms-excel", "application/json"]
MAX_UPLOAD_SIZE_MB=50
